html, body {
  font-family: "open sans", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

:root {
  --main-color: #f27148;
}

.main-wrapper {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.clear-fix {
  clear: both;
}

/*start setting box*/
.active-setting-box {
  left: 0 !important;
}

.setting-box {
  position: fixed;
  left: -200px;
  top: 0;
  width: 200px;
  z-index: 4;
  background-color: white;
  min-height: 100vh;
  transition: 0.3s;
  border: 1px solid #d0d0d0;
}
.setting-box .toggle-settings {
  position: absolute;
  right: -36px;
  top: 100px;
  background-color: white;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 15px #4f4f4f;
}
.setting-box .toggle-settings .fa-gear {
  padding: 10px;
}
.setting-box .setting-container .option-box {
  padding: 10px;
  background-color: darkgray;
  margin: 10px;
  text-align: center;
}
.setting-box .setting-container .option-box .option-box-title {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
  border-radius: 5px;
}
.setting-box .setting-container .option-box .colors-list {
  list-style: none;
  text-align: center;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 10px 0 0 0;
}
.setting-box .setting-container .option-box .colors-list .colors-list-item {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.4;
}
.setting-box .setting-container .option-box .colors-list .colors-list-item.active {
  opacity: 1;
}
.setting-box .setting-container .option-box .colors-list :first-child {
  background-color: #f27148;
}
.setting-box .setting-container .option-box .colors-list :nth-child(2) {
  background-color: #8cd489;
}
.setting-box .setting-container .option-box .colors-list :nth-child(3) {
  background-color: #3c4dae;
}
.setting-box .setting-container .option-box .colors-list :nth-child(4) {
  background-color: #3ba0c9;
}
.setting-box .setting-container .option-box .colors-list :nth-child(5) {
  background-color: #7e2c92;
}
.setting-box .setting-container .option-box .general-buttons {
  display: inline-block;
  width: 40px;
  cursor: pointer;
  color: white;
  padding: 5px 10px;
  background-color: var(--main-color);
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  opacity: 0.5;
}
.setting-box .setting-container .option-box .active {
  opacity: 1;
}
.setting-box .setting-container .reset-button {
  display: block;
  cursor: pointer;
  color: white;
  padding: 5px 10px;
  margin: 10px;
  background-color: #3d2503;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}
.setting-box .setting-container .reset-button:hover {
  opacity: 1;
}

/*end setting box*/
/*start nav bullets*/
.nav-bullets {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  width: 50px;
}
.nav-bullets .bullets {
  width: 10px;
  height: 10px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  margin: 15px auto;
  position: relative;
}
.nav-bullets .bullets .tool-tip {
  visibility: hidden;
  position: absolute;
  background-color: var(--main-color);
  color: #e4e4e4;
  width: 100px;
  top: -5px;
  right: 40px;
  padding: 3px;
  text-align: center;
  cursor: default;
  pointer-events: none;
}
.nav-bullets .bullets .tool-tip::before {
  content: "";
  position: absolute;
  border: 12px solid transparent;
  border-color: transparent transparent transparent var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -24px;
}
.nav-bullets .bullets:hover .tool-tip {
  visibility: visible;
}

/*end nav bullets*/
.header {
  background-color: #c3c3c3;
  position: fixed;
  top: 0;
  left: 0;
  width: -webkit-fill-available;
  z-index: 3;
  border: 1px solid rgba(97, 78, 78, 0.22);
  filter: grayscale(50%);
}
.header .header-area {
  position: relative;
  z-index: 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  color: var(--main-color);
}
.header .header-area .header-logo {
  font-weight: bold;
  padding: 10px;
}
.header .header-area .header-menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
  margin: 0;
}
.header .header-area .header-menu-list-item-link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
}
.header .header-area .header-menu-list-item-link:hover {
  color: var(--main-color);
}
@media (max-width: 991px) {
  .header .header-area .header-menu-list-item-link {
    color: var(--main-color);
  }
}
.header .header-area .toggle-menu {
  width: 40px;
  background: none;
  border: none;
  cursor: pointer;
}
.header .header-area .toggle-menu .toggle-menu-bar {
  display: block;
  background-color: white;
  height: 4px;
  margin: 0px auto 5px;
  border-radius: 5px;
}

@media (max-width: 991px) {
  .header-menu {
    display: none;
  }
  .header-menu.open {
    display: block;
    background-color: #e4e4e4;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    border-radius: 3px;
    z-index: 2;
  }
  .header-menu.open::before {
    content: "";
    position: absolute;
    display: block;
    top: -24px;
    right: 10px;
    border: 10px solid transparent;
    border-color: transparent transparent white transparent;
    margin: 5px 0;
  }
  .header-menu.open .header-menu-list {
    display: block;
  }
  .header-menu.open .header-menu-list-item-link {
    color: var(--main-color);
    display: block;
    padding: 10px;
    text-align: right;
  }
  .header-menu.open .header-menu-list-item-link:hover {
    opacity: 0.8;
  }
  .toggle-menu {
    display: inline-block;
  }
}
@media (max-width: 479px) {
  .header .information-text {
    width: 90%;
  }
}
@media (min-width: 991px) {
  .toggle-menu {
    display: none;
  }
}
.landing-page {
  min-height: 100vh;
  background-color: #acacac;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.landing-page .overlay {
  position: absolute;
  top: inherit;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.landing-page .information-text {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 92vh;
  color: white;
  flex: 1;
  text-align: center;
}
.landing-page .information-text .information-text-title {
  margin: 0 0 20px 0;
  width: 90%;
}
.landing-page .information-text .information-text-title .information-text-title-span {
  color: var(--main-color);
}
.landing-page .information-text .information-text-paragraph {
  line-height: 1.5;
  font-size: 20px;
  margin: 0;
  width: 90%;
}
.landing-page .image-container {
  z-index: 2;
  height: 500px;
  flex: 1;
}
.landing-page .image-container img {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .landing-page {
    flex-direction: column;
  }
}
@media (min-width: 479px) and (max-width: 991px) {
  .landing-page .image-container {
    width: 280px;
    height: 400px;
  }
}
@media (max-width: 479px) {
  .landing-page .image-container {
    width: 230px;
  }
}
.about-us {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}
.about-us .about-us-info {
  flex: 1;
  padding: 30px;
}
.about-us .about-us-info-title {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0;
  margin-bottom: 20px;
}
.about-us .about-us-info-paragraph {
  font-size: 20px;
  line-height: 1.8;
  color: #959595;
  margin: 0;
}
.about-us .about-us-img-container {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us .about-us-img-container .about-us-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .about-us {
    flex-direction: column;
  }
}

.our-skills {
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  background-color: #e4e4e4;
}
.our-skills .skills-info {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
}
.our-skills .skills-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
.our-skills .skills-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  padding: 15px;
}
.our-skills .skills-box .skill-name {
  font-size: 16px;
  color: var(--main-color);
}
.our-skills .skills-box .skill-progress {
  background-color: #d0d0d0;
  height: 20px;
  border-radius: 10px;
}
.our-skills .skills-box .skill-progress .skill-progress-bar {
  background-color: var(--main-color);
  height: 100%;
  border-radius: 10px;
  width: 0;
  transition: 0.8s;
}

.main-gallery {
  padding: 50px 30px;
}
.main-gallery .main-gallery-title {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0;
  padding-bottom: 50px;
  text-align: center;
}
.main-gallery .container-box-images {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
.main-gallery .box-image {
  flex-basis: calc(20% - 50px);
  height: 110px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  padding: 3px;
  background-color: #e4e4e4;
  border: 1px solid #d0d0d0;
  cursor: pointer;
  margin: 5px auto;
}
.main-gallery .box-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 479px) {
  .main-gallery .box-image {
    flex-basis: 100%;
    height: 145px;
  }
}
@media (min-width: 479px) and (max-width: 768px) {
  .main-gallery .box-image {
    flex-basis: calc(50% - 20px);
    height: 150px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-gallery .box-image {
    flex-basis: calc(33.3333333333% - 25px);
    height: 125px;
  }
}
@media (min-width: 991px) and (max-width: 1200px) {
  .main-gallery .box-image {
    flex-basis: calc(20% - 25px);
    height: 120px;
  }
}
.overlay-images {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #4f4f4f;
  width: 500px;
  z-index: 4;
}
.popup-box .close-button {
  position: absolute;
  background-color: var(--main-color);
  right: -10px;
  top: -10px;
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 15px;
  cursor: pointer;
  font-size: 20px;
  color: white;
  padding: 5px;
  border-radius: 2px;
}
.popup-box .img-header {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
}
.popup-box .popup-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.timeline {
  padding: 50px 0;
  background-color: #e4e4e4;
}
.timeline .timeline-content {
  position: relative;
  overflow: hidden;
  padding: 20px;
}
.timeline .timeline-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  margin-left: -1px;
  height: 100%;
  background-color: var(--main-color);
}
.timeline .timeline-content-year {
  color: white;
  font-size: 16px;
  font-weight: bold;
  background-color: var(--main-color);
  margin: 30px auto;
  width: 50px;
  text-align: center;
  z-index: 10;
  border-radius: 4px;
}
.timeline .timeline-content-div {
  width: calc(50% - 20px);
}
.timeline .timeline-content-div::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  top: 20px;
}
.timeline .content {
  padding: 20px;
  background-color: white;
}
.timeline .content-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0 0 20px;
}
.timeline .content-paragraph {
  font-size: 16px;
  color: #959595;
  margin: 0;
  line-height: 1.8;
}
.timeline .timeline-content-left {
  float: left;
  position: relative;
  margin-bottom: 40px;
}
.timeline .timeline-content-left::before {
  right: -30px;
}
.timeline .timeline-content-left::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid white;
  border-color: transparent transparent transparent white;
  top: 20px;
  right: -20px;
}
.timeline .timeline-content-right {
  float: right;
  position: relative;
}
.timeline .timeline-content-right::before {
  left: -30px;
}
.timeline .timeline-content-right::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid white;
  border-color: transparent white transparent transparent;
  top: 20px;
  left: -20px;
}

@media (max-width: 768px) {
  .timeline .timeline-content::before {
    left: 30px;
  }
  .timeline .timeline-content-left {
    width: calc(100% - 35px);
    left: 30px;
  }
  .timeline .timeline-content-left::before {
    left: -30px;
  }
  .timeline .timeline-content-left::after {
    border-color: transparent white transparent transparent;
    left: -20px;
  }
  .timeline .timeline-content-right {
    width: calc(100% - 35px);
    float: none;
    left: 30px;
  }
}
.features {
  padding: 80px 0 80px 0;
}
.features .features-title {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
  margin: 50px 0;
}
.features .features-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
.features .features-container .features-box {
  flex-basis: calc(33.3333333333% - 50px);
  text-align: center;
  margin-bottom: 30px;
}
.features .features-container .features-box .features-box-img {
  width: 90px;
  height: 90px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  margin: 10px auto;
}
.features .features-container .features-box .features-box-title {
  position: relative;
  font-size: 16px;
  font-weight: bold;
  color: var(--main-color);
  margin: 20px 0 40px;
}
.features .features-container .features-box .features-box-title::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  left: 50%;
  margin-left: -20px;
  bottom: -20px;
  background-color: var(--main-color);
}
.features .features-container .features-box .features-box-paragraph {
  font-size: 14px;
  color: #959595;
  margin: 0 20px;
  line-height: 1.8;
}

@media (max-width: 479px) {
  .features .features-container .features-box {
    flex-basis: 100%;
  }
}
@media (min-width: 479px) and (max-width: 991px) {
  .features .features-container .features-box {
    flex-basis: calc(50% - 25px);
  }
}
.testimonials {
  position: relative;
  padding: 60px 0;
}
.testimonials .testimonials-title {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 2;
  font-size: 30px;
  font-weight: bold;
  background-color: #e4e4e4;
  color: var(--main-color);
  border: 10px solid #c5c2c2;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto 50px;
  padding: 20px;
}
.testimonials .testimonials-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.testimonials .testimonials-container .ts-box {
  position: relative;
  z-index: 2;
  flex-basis: calc(33.3333333333% - 20px);
  padding: 20px;
  background-color: #e4e4e4;
  border-radius: 10px;
}
.testimonials .testimonials-container .ts-box .ts-box-feedback {
  font-size: 16px;
  color: var(--main-color);
  margin: 0 0 20px;
}
.testimonials .testimonials-container .ts-box .person-info {
  overflow: hidden;
}
.testimonials .testimonials-container .ts-box .person-info .person-img {
  width: 100px;
  height: 100px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  border-radius: 20px;
  margin: 0 auto;
}
.testimonials .testimonials-container .ts-box .person-info .person-name {
  font-weight: bold;
}
.testimonials .testimonials-container .ts-box .person-info .person-job {
  color: #959595;
}
.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: var(--main-color);
}
.testimonials::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #333;
}

@media (max-width: 479px) {
  .testimonials .testimonials-container {
    flex-direction: column;
  }
  .testimonials .testimonials-container .ts-box {
    flex-basis: 100%;
  }
}
@media (min-width: 479px) and (max-width: 768px) {
  .testimonials .testimonials-container {
    flex-direction: column;
  }
  .testimonials .testimonials-container .ts-box {
    flex-basis: 100%;
  }
}
.contact {
  background-image: url("/img/shokunin_World_Map.svg");
  padding: 80px 0;
  position: relative;
  z-index: 2;
}
.contact .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
}
.contact .contact-title {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
  margin: 50px 0;
  position: relative;
  z-index: 2;
}
.contact .contact-container {
  position: relative;
  z-index: 2;
}
.contact .contact-container .contact-form {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  height: -moz-fit-content;
  height: fit-content;
  gap: 20px;
}
.contact .contact-container .contact-form .left, .contact .contact-container .contact-form .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  flex: 1;
}
.contact .contact-container .contact-form .left .contact-input, .contact .contact-container .contact-form .right .contact-input {
  display: block;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d0d0d0;
}
.contact .contact-container .contact-form .left .contact-input {
  background-color: rgba(248, 248, 248, 0.7);
}
.contact .contact-container .contact-form .left .contact-input:focus {
  outline: 1px solid var(--main-color);
}
.contact .contact-container .contact-form .left .contact-input:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.contact .contact-container .contact-form .right .contact-button {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.contact .contact-container .contact-form .right .contact-button:hover {
  opacity: 0.8;
}
.contact .contact-container .contact-form .right .contact-textarea {
  resize: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d0d0d0;
  background-color: rgba(248, 248, 248, 0.7);
  height: 100%;
  width: inherit;
}
.contact .contact-container .contact-form .right .contact-textarea:focus {
  outline: 1px solid var(--main-color);
}
.contact .contact-container .contact-form .right .contact-textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 479px) {
  .contact .contact-container .contact-form {
    flex-direction: column;
  }
}
.footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}
.footer .footer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .footer-text {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}
.footer .social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 20px 0;
}
.footer .social-list .social-icon {
  width: 30px;
  height: 30px;
  display: flex;
  border: 1px solid rgb(95, 91, 91);
  border-radius: 10px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 479px) {
  .main-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
  }
}
@media (min-width: 479px) {
  .main-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
  }
}
@media (min-width: 768px) {
  .main-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
  }
}
@media (min-width: 992px) {
  .main-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1200px) {
  .main-wrapper {
    padding-left: 80px;
    padding-right: 80px;
  }
}/*# sourceMappingURL=main-sass.css.map */